// 声明了一个变量
// 变量：使用了一个具体的名称代表一套具体的数据
// 在less中，使用@开头代表定义一个变量 使用：代表赋值
// 值可以使颜色 长度或者是任意的css样式值
// @txtColor:red;
// 在less css样式选择器怎么访问 less一样（甚至是更简单）
// #tit{
    // color: @txtColor;
// }
// #list{
    // padding: 0;
    // background-color: @txtColor;
    // 在less中 选择器可以嵌套使用 表示元素的关联关系
    // li{
        // color: white;
        // font-size: 50px;
    // }
// }
// #t3{
    // text-align: center;
    // less可以支持一个样式混入另一个class相当于复制
    // .line;
// }

// @baseColor:yellow;

// #p1{
//     background-color: @baseColor;
// }
// less里面增加了颜色处理的函数 可以根据一个颜色的基础的计算出来
// 另一个颜色 -20%代表当前颜色的百分比
// #p2{
//     background-color: lighten(@baseColor,-20%);
// }
// #pic{
    // 转成网络资源 data-url(图片在服务器的时候)
    // width: 300px;
    // height: 300px;
    // background-image: url(earth.png);
    // image-size 用来获取图片尺寸
    // background-size: image-size;
// }
// 选择器变量
// @mySelector:#wrap;
// @Wrap:wrap;
// @{mySelector}{
//     color: #999999;
//     width: 50%;
// }
// .@{Wrap}{
//     color: #cccccc;
// }
// #@{Wrap}{
//     color: #666666;
// }
// #wrap{
//     color: #999999;
//     width: 50%;
// }
// .warp{
//     color: #cccccc;
// }
// #wrap{
//     color: #666666;
// }
// 申明变量
// @background:{background: red;}
// #main{
//     @background();
// }
// @Rules:{
//     width: 200px;
//     height: 200px;
//     border: 1px solid blue;
// }
// #con{
//     @Rules();
// }
// 变量运算
// 加减法时，以第一个数据的单位为基准。
// 乘除法时，注意单位一定要统一。
@width:300px;
@color:#222;
#wrap{
  width:@width-20;
  height:@width-20*5;
  margin:(@width-20)*5;
  color:@color*2;
  background-color:@color + #111;
}
